<!DOCTYPE html>
<html lang="en.">

<head>
    <meta charset="UTF-8">
    <meta name=""viewport' content="width=device-width, initial-scale=1.0">
    <title>Shyenaia Castaneda Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <script src="https://kit.fontawesome.com/84460ed224.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1 class="webpage-title">Shyenaia Castaneda</h1>
            <navbar class="navbar">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#About"><h2>About</h2></a>
                    </li>
                    <li class="nav-item">
                        <a href="#Work"><h2>Work</h2></a>
                    </li>
                    <li class="nav-item">
                        <a href="#Contact"><h2>Contact</h2></a>
                    </li>
                </ul>
            </navbar>
    </header>

<main>
    <aside>
        <h2 id="About" class="sidebar-items">About</h2>
        <h2 id="Work"class="sidebar-items">Work</h2>
        <h2 id="Contact"class="sidebar-items">Contact</h2>
    </aside>
    <section class="section-1">
        <p class="p1"><img class ="profilepic" src="./assets/images/profilepic1.jpg" alt="picture of myself">Hello! My name is Shyenaia Castaneda. I currently work for SelectHealth insurance company. I'm also a part time student of a full stack web development course hosted by the University of Utah. I live in Salt Lake City. I am open to relocating.
        I have always had an interest in software development. After doing some research, I decided to make it my career. By the end of the course I will have experience with HTML, CSS, JavaScript, and React.
        </p>
            <br>
    <section class="container-1">
    <a href="https://shyenaia.github.io/week-1-challenge/" target="_blank"><img class="project-1" src="./assets/images/horiseonproject.png" alt="image of horiseon code refactor project"><section class="imageoverlay-1"><section class="text-1">Horiseon Code Refactor</section>
        </section>
    </section></a>
    <section class="container-2">
    <a href="https://shyenaia.github.io/prework-study-guide/" target="_blank"><img class="project-2" src="./assets/images/preworkstudyguidepic.jpg" alt="image of my prework study guide, my second project"><section class="imageoverlay-2">
            <section class="text-2">Prework Study Guide</section>
        </section>
    </section></a>
    <section class="container-3">
        <img class="project-3" src="./assets/images/placeholderimg1.jpg" alt="image of a pink gradient background, the placeholder image"><section class="imageoverlay-3">
    <section class="text-3">Future Project</section>
        </section>
    </section>
        <br>
        <section class="container-4">
        <a href="https://github.com/Shyenaia?tab=repositories" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/shyenaia-castaneda-75219b25b/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a  href="mailto:shyenaiacastaneda@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
        435.262.6095
        </section>
    </section>
</main>
<footer>
    <h3>Thank you for visiting!</h3>
</body>
</html>

